<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-jd-EC2">
                                <rect key="frame" x="140" y="20" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a positive whole number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-9I-k3Z">
                                <rect key="frame" x="16" y="254" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-v5-uSO">
                                <rect key="frame" x="149.5" y="174" width="76" height="30"/>
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="isItPrimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Syl-bz-coG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number to see if it is prime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-CJ-byq">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qf3-9I-k3Z" firstAttribute="top" secondItem="j3I-v5-uSO" secondAttribute="bottom" constant="50" id="1KD-FL-gMm"/>
                            <constraint firstItem="hDY-CJ-byq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1xR-Jx-Kla"/>
                            <constraint firstItem="hDY-CJ-byq" firstAttribute="top" secondItem="k0b-jd-EC2" secondAttribute="bottom" constant="50" id="AX3-b0-Vas"/>
                            <constraint firstItem="k0b-jd-EC2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FaH-sg-cH7"/>
                            <constraint firstItem="k0b-jd-EC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NzG-M5-NJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qf3-9I-k3Z" secondAttribute="trailing" constant="16" id="ooN-9l-zoT"/>
                            <constraint firstItem="Qf3-9I-k3Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pZP-qy-W1X"/>
                            <constraint firstItem="j3I-v5-uSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qWe-dO-WWr"/>
                            <constraint firstItem="j3I-v5-uSO" firstAttribute="top" secondItem="hDY-CJ-byq" secondAttribute="bottom" constant="50" id="sob-Di-FpK"/>
                            <constraint firstItem="Qf3-9I-k3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v4Z-MX-fNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDY-CJ-byq" secondAttribute="trailing" constant="16" id="vvg-In-ZHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Qf3-9I-k3Z" id="XZF-dg-MLJ"/>
                        <outlet property="textField" destination="hDY-CJ-byq" id="gOa-lU-Zyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
